<!DOCTYPE html>
<html>
<head>
    <title>Running many t-tests // BIOF339 Blog</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="Blogging about R issues arising from the class">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Running many t-tests" />
    <meta property="og:description" content="Blogging about R issues arising from the class" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="http://www.araastat.com/BIOF339_PracticalR/blog/public/2018/12/19/running-many-t-tests/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="BIOF339 Blog" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="http://www.araastat.com/BIOF339_PracticalR/blog/public/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="http://www.araastat.com/BIOF339_PracticalR/blog/public/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="http://www.araastat.com/BIOF339_PracticalR/blog/public/css/style.css">

    <link href="http://gmpg.org/xfn/11" rel="profile">
    
    <meta name="generator" content="Hugo 0.40.1" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="http://www.araastat.com/BIOF339_PracticalR/blog/public/">BIOF339 Blog</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="http://www.araastat.com/BIOF339_PracticalR/index.html">Class home</a>
                
                <a class="main-nav-link" href="tags/index.html">Tags</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h2 class="article-author">Abhijit Dasgupta</h2>
            <h1 class="article-title" itemprop="name">Running many t-tests</h1>
        </header>
        
        <div class="article-meta">
            <a href="/BIOF339_PracticalR/blog/public/2018/12/19/running-many-t-tests/" class="article-date">
                <time datetime='2018-12-19T00:00:00.000&#43;00:00' itemprop="datePublished">2018-12-19</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="http://www.araastat.com/BIOF339_PracticalR/blog/public//categories/r">R</a>
                    
                </div>
            </div>
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>Suppose you have an expression dataset, and want to run t-tests for several genes/probes comparing
two conditions. We can use tidyverse concepts to do this. First, let’s get some data.</p>
<pre class="r"><code># BiocManager::install(&#39;affydata&#39;)
data(Dilution, package = &#39;affydata&#39;)
eset &lt;- mas5(Dilution) # pre-proccessing
dat &lt;- exprs(eset) # extract expressions
Dat &lt;- as.data.frame(t(dat)) %&gt;% rownames_to_column(&#39;sample&#39;) %&gt;% as_tibble() %&gt;% 
  mutate(scanner = as_factor(pData(Dilution)$scanner)) %&gt;% # Add &quot;scanner&quot; from phenoData
  select(sample, scanner, everything()) # Re-order columns</code></pre>
<p>Now, this dataset has 12625 probesets, and we want to run a t-test on each one,
comparing the scanner types (which are of two types). There are a couple of ways to do this,
which take about the same amount of time, and create a tibble of results, with one row for each
probeset. The first is a direct application of <code>purrr::map</code>, acknowledging that a tibble or data.frame is basically a list of columns, and <code>map</code> can apply a function to each column and get the results.</p>
<pre class="r"><code>results1 &lt;- Dat %&gt;% select(-sample, -scanner) %&gt;% # Keep only probeset data
  map(~ tidy(t.test(. ~ Dat$scanner))) %&gt;% # T-test of each column against scanner, and tidy
  bind_rows(.id = &#39;probe&#39;) # Puts it all together into a data frame
head(results1)</code></pre>
<pre><code>## # A tibble: 6 x 11
##   probe estimate estimate1 estimate2 statistic p.value parameter conf.low
##   &lt;chr&gt;    &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;   &lt;dbl&gt;     &lt;dbl&gt;    &lt;dbl&gt;
## 1 100_…     73.4     487.      414.      1.13  0.436        1.20   -490. 
## 2 1000…    108.      809.      700.    103.    0.00231      1.22     99.6
## 3 1001…    -23.9      75.9      99.8    -2.11  0.195        1.66    -83.6
## 4 1002…    -18.9     150.      169.     -1.57  0.341        1.12   -137. 
## 5 1003…    -23.8      42.7      66.5    -0.657 0.618        1.15   -362. 
## 6 1004…     45.4     186.      141.      1.75  0.299        1.19   -183. 
## # ... with 3 more variables: conf.high &lt;dbl&gt;, method &lt;chr&gt;,
## #   alternative &lt;chr&gt;</code></pre>
<p>The second approach is what is <a href="https://broom.tidyverse.org/articles/broom_and_dplyr.html" target="_blank">recommended</a> in
the <code>broom</code> package; you create a list-column of tibbles using <code>nest</code>, one per probeset, run t-tests on each tibble using <code>map</code>, and then <code>unnest</code> to put it all together. This is done after
using <code>gather</code> to convert the dataset from wide to tall form.</p>
<pre class="r"><code>results2 &lt;- Dat %&gt;% 
  gather(probe, value, -sample, -scanner) %&gt;% # wide-to-tall
  nest(-probe) %&gt;% # Create nested data frames using list-columns
  mutate(tests = map(data, ~tidy(t.test(value ~ scanner, data = .)))) %&gt;% # run t-tests
  select(-data) %&gt;% 
  unnest() # Create final data.frame
head(results2)</code></pre>
<pre><code>## # A tibble: 6 x 11
##   probe estimate estimate1 estimate2 statistic p.value parameter conf.low
##   &lt;chr&gt;    &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;   &lt;dbl&gt;     &lt;dbl&gt;    &lt;dbl&gt;
## 1 100_…     73.4     487.      414.      1.13  0.436        1.20   -490. 
## 2 1000…    108.      809.      700.    103.    0.00231      1.22     99.6
## 3 1001…    -23.9      75.9      99.8    -2.11  0.195        1.66    -83.6
## 4 1002…    -18.9     150.      169.     -1.57  0.341        1.12   -137. 
## 5 1003…    -23.8      42.7      66.5    -0.657 0.618        1.15   -362. 
## 6 1004…     45.4     186.      141.      1.75  0.299        1.19   -183. 
## # ... with 3 more variables: conf.high &lt;dbl&gt;, method &lt;chr&gt;,
## #   alternative &lt;chr&gt;</code></pre>

        </div>

        
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://www.araastat.com/BIOF339_PracticalR/blog/public//tags/tidyverse">tidyverse
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://www.araastat.com/BIOF339_PracticalR/blog/public//tags/modeling">modeling
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    <a href="/BIOF339_PracticalR/blog/public/2018/12/19/fixing-humpty-dumpty-breaking-and-repairing-a-data-set/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Fixing Humpty Dumpty: Breaking and repairing a data set
        </div>
    </a>
    
    
    <a href="/BIOF339_PracticalR/blog/public/2018/11/16/function-documentation/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Function documentation&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>
</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 Abhijit Dasgupta&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>
