<!DOCTYPE html>
<html>
<head>
    <title>Summarize outcomes into new variables // BIOF339 Blog</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="Blogging about R issues arising from the class">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Summarize outcomes into new variables" />
    <meta property="og:description" content="Blogging about R issues arising from the class" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="/2017/11/22/summarize-outcomes-into-new-variables/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="BIOF339 Blog" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="/css/style.css">

    <link href="http://gmpg.org/xfn/11" rel="profile">
    
    <meta name="generator" content="Hugo 0.31" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="/">BIOF339 Blog</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="http://www.araastat.com/BIOF339_PracticalR/index.html">Class home</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h2 class="article-author">Abhijit Dasgupta</h2>
            <h1 class="article-title" itemprop="name">Summarize outcomes into new variables</h1>
        </header>
        
        <div class="article-meta">
            <a href="/2017/11/22/summarize-outcomes-into-new-variables/" class="article-date">
                <time datetime='2017-11-22T00:00:00.000&#43;00:00' itemprop="datePublished">2017-11-22</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="//categories/r">R</a>
                    
                </div>
            </div>
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <div id="an-example" class="section level2">
<h2>An example</h2>
<p>Suppose you have a fairly detailed set of outcomes for cause of death. You want to summarize these outcomes into categories and create new variables indicating whether a person’s death could be attributed to a particular category or not. For example, suppose deaths from fentanyl are recorded as one of:</p>
<ul>
<li>Fentanyl Intoxication</li>
<li>Fentanyl and Morphine Intoxication</li>
<li>Combined Drug Intoxication (Heroin, Cocaine and Fentanyl)</li>
<li>Fentanyl-involved</li>
</ul>
<p>These are all possiblities in your dataset under a variable <code>Cause_of_death</code>. We will create a new variable, <code>Fentanyl</code>, that is a boolean variable which is <code>TRUE</code> if the person’s death is fentanyl-related and <code>FALSE</code> if it isn’t.</p>
</div>
<div id="approach-1" class="section level2">
<h2>Approach 1</h2>
<p>This is a general approach. First make a vector of all the possible ways fentanyl-related deaths are records:</p>
<pre class="r"><code>fentanyl_related &lt;- c(&#39;Fentanyl Intoxication&#39;, &#39;Fentanyl and Morphine Intoxication&#39;,
                      &#39;Combined Drug Intoxication (Heroin, Cocaine and Fentanyl)&#39;,
                      &#39;Fentanyl-involved&#39;)</code></pre>
<p>We then can create the new variable quite easily as</p>
<pre class="r"><code>dat &lt;- dat %&gt;% mutate(Fentanyl = Cause_of_death %in% fentanyl_related)</code></pre>
</div>
<div id="approach-2" class="section level2">
<h2>Approach 2</h2>
<p>This approach leverages the text processing capabilities of the <code>stringr</code> package. We note that all the outcomes in <code>fentanyl_related</code> have the word “Fentanyl” in it. So we can create the <code>Fentanyl</code> variable using the following code:</p>
<pre class="r"><code>dat &lt;- dat %&gt;% 
  mutate(Fentanyl = stringr::str_detect(Cause_of_death, &#39;Fentanyl&#39;))</code></pre>
<p>We could also protect ourselves against possible recording errors (in terms of capitalization) by making all the entries lower-case and then testing for the lower-case “fentanyl”. This avoids the issues with <code>ignore.case</code> that are required for the <code>grep</code> family of functions.</p>
<pre class="r"><code>dat &lt;- dat %&gt;% 
  mutate(Fentanyl = stringr::str_detect(tolower(Cause_of_death), &#39;fentanyl&#39;))</code></pre>
</div>

        </div>

        
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="//tags/data-munging">Data munging
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    
</nav>
</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 Abhijit Dasgupta&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>
