<!DOCTYPE html>
<html>
<head>
    <title>Function documentation // BIOF339 Blog</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="Blogging about R issues arising from the class">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Function documentation" />
    <meta property="og:description" content="Blogging about R issues arising from the class" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="http://www.araastat.com/BIOF339_PracticalR/blog/public/2018/11/16/function-documentation/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="BIOF339 Blog" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="http://www.araastat.com/BIOF339_PracticalR/blog/public/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="http://www.araastat.com/BIOF339_PracticalR/blog/public/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="http://www.araastat.com/BIOF339_PracticalR/blog/public/css/style.css">

    <link href="http://gmpg.org/xfn/11" rel="profile">
    
    <meta name="generator" content="Hugo 0.40.1" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="http://www.araastat.com/BIOF339_PracticalR/blog/public/">BIOF339 Blog</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="http://www.araastat.com/BIOF339_PracticalR/index.html">Class home</a>
                
                <a class="main-nav-link" href="tags/index.html">Tags</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h2 class="article-author">Abhijit Dasgupta</h2>
            <h1 class="article-title" itemprop="name">Function documentation</h1>
        </header>
        
        <div class="article-meta">
            <a href="/BIOF339_PracticalR/blog/public/2018/11/16/function-documentation/" class="article-date">
                <time datetime='2018-11-16T00:00:00.000&#43;00:00' itemprop="datePublished">2018-11-16</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="http://www.araastat.com/BIOF339_PracticalR/blog/public//categories/r">R</a>
                    
                </div>
            </div>
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <div id="writing-functions" class="section level2">
<h2>Writing functions</h2>
<p>We learned how to write functions in class this week. As a reminder, a function takes a
particular structure, starting with the keyword <code>function</code>. In RStudio, if you type <code>fun [TAB]</code> (i.e., type <code>fun</code> and then hit the tab key), you get the following function scaffolding:</p>
<pre class="r"><code>name &lt;- function(variables) {
  
}</code></pre>
<p><code>name</code> is the name of the function, the inputs/arguments go inside the <code>()</code>, and the lines of
code that comprise the function go between the <code>{}</code> in separate lines. A simplistic function might be to get the mean and median of a vector of numbers:</p>
<pre class="r"><code>summaries &lt;- function(x) {
  mn &lt;- mean(x, na.rm=T)
  md &lt;- median(x, na.rm=T)
  return(tibble(&#39;mean&#39; = mn, &#39;median&#39; = md))
}</code></pre>
<blockquote>
<p>I always recommend putting whatever the function returns within the <code>return</code> function, so there is no confusion about what the results/output of the function is</p>
</blockquote>
</div>
<div id="documenting-your-function" class="section level2">
<h2>Documenting your function</h2>
<p>In a simple function like this, it is straightforward to understand what is going on. But you’ll soon be writing more complex functions, where you need the input(s) to be of a certain type and the resulting output to be of some type, and you also want to remind yourself in 3 months or a year what this function was written for. There is a very nice package called <code>roxygen2</code> that allows the documentation to stay with the function. Though the package was built to help document functions that are part of R packages, it can be useful for <em>ad hoc</em> functions within your analysis project as well. And best of all, it is baked in to RStudio!.</p>
<p>To create the documentation scaffolding, put your cursor on the first line of the function, and then either type <code>Ctrl-Alt-Shift-R</code> (Win/Linux) or <code>Cmd-Alt-Shift-R</code> (Mac) or, from the menu, <code>Code &gt; Insert Roxygen Skeleton</code>. This is what that scaffolding looks like:</p>
<pre class="r"><code>#&#39; Title
#&#39;
#&#39; @param x 
#&#39;
#&#39; @return
#&#39; @export
#&#39;
#&#39; @examples
summaries &lt;- function(x) {
  mn &lt;- mean(x, na.rm=T)
  md &lt;- median(x, na.rm=T)
  return(tibble(&#39;mean&#39; = mn, &#39;median&#39; = md))
}</code></pre>
<p>The <code>roxygen</code> documentation lines start with <code>#'</code>, which R treats like a line of comments and ignores. The scaffolding provides a particular format to the documentation. The first line should be the title of the documentation, then you can skip one line (keeping the <code>#'</code> on that line) and then write paragraphs describing the function. The <code>@param</code> fields are auto-filled with the explicit arguments in your function, and you can then describe what those arguments mean. The <code>@return</code> field describes what the result of your function is. The <code>@export</code> tag is useful when you’re building packages, and indicates that the function will be part of the main package functions. Lastly, <code>@examples</code> asks you to optionally provide an example of how the function works. So, for the example I’m using here, we might fill out the documentation like this:</p>
<pre class="r"><code>#&#39; Summarizing data
#&#39; 
#&#39; This function summarizes the data in a numerical vector by computing the mean and median of
#&#39; the data
#&#39;
#&#39; @param x A numeric vector
#&#39;
#&#39; @return A tibble that gives the mean and median of the data in `x`, 
#&#39; @export
#&#39;
#&#39; @examples
#&#39; summaries(mtcars$mpg)
summaries &lt;- function(x) {
  mn &lt;- mean(x, na.rm=T)
  md &lt;- median(x, na.rm=T)
  return(tibble(&#39;mean&#39; = mn, &#39;median&#39; = md))
}</code></pre>
<p>More detail about roxygen, and it’s role in documenting functions within packages, are available from Karl Broman’s excellent <a href="https://kbroman.org/pkg_primer/pages/docs.html" target="_blank">primer</a></p>
</div>

        </div>

        
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://www.araastat.com/BIOF339_PracticalR/blog/public//tags/good-practices">Good Practices
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    
    <a href="/BIOF339_PracticalR/blog/public/2017/11/26/installing-rjava-for-r-on-the-mac/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Installing rJava for R on the Mac&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>
</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 Abhijit Dasgupta&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>
